<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My Favorite Food Recipe</title>
</head>
<body>
  <!-- Header h1 bigger font -->
<h1 style="text-align: center;">Vegetarian (Vegan) West African Peanut Soup</h1>
<!-- Information about the food and created a paragraph tag <p>...</p> -->
<p>This recipe was unique because a peanut soup recipe from  West African sounds digusting and weird. But after eating this in a restaurant this was so creamy and comforting, and <b>LASTY</b>, this is a spicy vegan soup. With all vegetables and proteins your body needs made with a simple combination of peanut butter, tomato paste and collard greens, this soup comes together quickly and would be a great weekday meal in the evening or on a Sunday night. The reason I like this complex and confusing recipe is because I love bold and <b>SPICY</b> flavors <b>TONS</b> of amounts of ginger and garlic which has a savory smell.</p>
  <!-- Header h2 second biggest font-->
<h2>List of Ingredients (Try to Get <b><i>Organic</i></b>):</h2>
  <!-- Unordered list (Ingredients) -->
  <ul>
    <li>6 cups Low Sodium Vegetable Broth</li>
    <li>1 whole round Red Onion</li>
    <li>1 or 2 <b>LARGE</b> carrot</li>
    <li>1 or 2 <b>LARGE</b> sweet potato or regular potato</li>
    <li> Any other vegetable(s) that is <b>TASTY</b> to you</li>
    <li>2 tablespoons peeled and minced fresh Ginger</li>
    <li>4 or more cloves Garlic, minced</li>
    <li>1 teaspoon salt (sea salt or himalayan salt)</li>
    <li>1 bunch collard greens (or kale), ribs removed and leaves chopped into 1-inch strips</li>
    <li>3/4 cup unsalted peanut butter (chunky or smooth)</li>
    <li>1/2 cup tomato paste (organic or regular)</li>
    <li>Hot sauce, like sriracha (AKA rooster sauce) OR A bunch of Hot Peppers (Jalapeno, Sereno or my favorite <b>HABANERO</b> peppers)</li>
  </ul>
  <!-- End of Unordered list -->
<!-- Header h2 second biggest font -->
<h2>Directions How to Cook:</h2>
  <!-- Ordered list (Directions) -->
  <ol>
    <li> <!-- List (li) in the ol(ordered list) is number each one li(1), li(2), ... li(n) --> 
      In a medium Dutch oven, chinese wok or stock pot or any LARGE size pot, bring the broth to a boil. Then, add the onion, ginger, garlic and salt. Cook on medium-low heat for 15-20 minutes.
    </li>
    <li>
      In a medium-sized, heat-safe mixing bowl, combine the peanut butter and tomato paste, then transfer 1 to 2 cups of the hot stock to the bowl. Whisk the mixture together until smooth (NO CHUNKS), then pour the peanut mixture back into the soup and mix well. Stir in the collard greens and season the soup with hot sauce and/or peppers to taste.
    </li>
    <li>
      Simmer for about 15 to 20 or more minutes on medium-low heat, stirring often UNTIL the vegetables are fully cooked and soft. Serve over cooked brown rice if you’d like, and top with a sprinkle of chopped peanuts.
    </li>
  </ol>
  <!-- End of Ordered list number whatever ends with the last step-->
</body>
</html>